<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja Bem Vindo Ao Quizz!">
    <meta name="keywords" content="Quizz">
    <meta name="author" content="Emanuel Aguiar Fraga">
    <title>Quiz Moderno</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="style.css">
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="quiz-container">
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>